# LLVM PATH
export LLVM_INSTALL_DIR=PC-LLVM
export LLVM_OBJ_DIR=$LLVM_INSTALL_DIR
export LLVM_INCLUDE_DIR=$LLVM_INSTALL_DIR/include
export LLVM_BINS_DIR=$LLVM_INSTALL_DIR/bin
export LLVM_LIBS_DIR=$LLVM_INSTALL_DIR/lib

# NOELLE PATH
export NOELLE_INSTALL_DIR=PC-NOELLE
export NOELLE_INCLUDE_DIR=$NOELLE_INSTALL_DIR/include
export NOELLE_LIBS_DIR=$NOELLE_INSTALL_DIR/lib
export NOELLE_BINS_DIR=$NOELLE_INSTALL_DIR/bin

# CPF PATH
export LIBERTY_INSTALL_DIR=PC-CPF
export LIBERTY_INCLUDE_DIR=$LIBERTY_INSTALL_DIR/include
export LIBERTY_LIBS_DIR=$LIBERTY_INSTALL_DIR/lib
export LIBERTY_OBJ_DIR=$LIBERTY_INSTALL_DIR
export LIBERTY_SMTX_DIR=$LIBERTY_INSTALL_DIR/support/smtx

# REGRESSION SCRIPT PATH
export REGRESSION_SCRIPT_DIR=PC-REG

# PATH & LD_LIBRARY_PATH
export PATH=$LLVM_BINS_DIR:$REGRESSION_SCRIPT_DIR:$PATH
export LD_LIBRARY_PATH=$LLVM_LIBS_DIR:$NOELLE_LIBS_DIR:$LIBERTY_LIBS_DIR:$LD_LIBRARY_PATH
