BASE_DIR:=$(shell pwd)
INSTALL_DIR_DEBUG:=${BASE_DIR}/llvm-install-debug
INSTALL_DIR_RELEASE:=${BASE_DIR}/llvm-install-release
JOBS?=16

CONFIG_LLVM_DEBUG   = -G "Unix Makefiles" \
									    -DCMAKE_BUILD_TYPE="Debug" \
									    -DLLVM_ENABLE_PROJECTS="clang;clang-tools-extra;compiler-rt;openmp" \
									    -DLLVM_TARGETS_TO_BUILD="X86" \
									    -DLLVM_ENABLE_ASSERTIONS=ON \
									    -DLLVM_ABI_BREAKING_CHECKS=FORCE_OFF \
									    -DCMAKE_INSTALL_PREFIX=${INSTALL_DIR_DEBUG} \
									    -DCMAKE_CXX_STANDARD="17"

CONFIG_LLVM_RELEASE = -G "Unix Makefiles" \
										  -DCMAKE_BUILD_TYPE="Release" \
										  -DLLVM_ENABLE_PROJECTS="clang;clang-tools-extra;compiler-rt;openmp" \
										  -DLLVM_TARGETS_TO_BUILD="X86" \
										  -DLLVM_ENABLE_ASSERTIONS=ON \
										  -DLLVM_ABI_BREAKING_CHECKS=FORCE_OFF \
										  -DCMAKE_INSTALL_PREFIX=${INSTALL_DIR_RELEASE} \
										  -DCMAKE_CXX_STANDARD="17"

all: llvm-objects-debug llvm-objects-release
.PHONY: llvm-objects-debug llvm-objects-release clean

llvm-project:
	git clone --single-branch --branch release/9.x https://github.com/llvm/llvm-project.git

clean:
	rm -rf llvm-install-debug
	rm -rf llvm-install-release
	rm -rf llvm-objects-debug
	rm -rf llvm-objects-release

llvm-objects-debug: llvm-project
	mkdir -p llvm-install-debug && 	\
	mkdir -p llvm-objects-debug &&		\
	cd llvm-objects-debug &&			\
	cmake ${CONFIG_LLVM_DEBUG} ../llvm-project/llvm/ &&	\
	make -j${JOBS} &&		\
	make install

llvm-objects-release: llvm-project
	mkdir -p llvm-install-release && 	\
	mkdir -p llvm-objects-release &&			\
	cd llvm-objects-release &&			\
	cmake ${CONFIG_LLVM_RELEASE} ../llvm-project/llvm/ &&	\
	make -j${JOBS} &&		\
	make install
