BASE_DIR:=$(shell pwd)
INSTALL_DIR_DEBUG:=${BASE_DIR}/llvm-install-debug
INSTALL_DIR_RELEASE:=${BASE_DIR}/llvm-install-release
JOBS?=16

CONFIG_LLVM_DEBUG=-G "Unix Makefiles"  -DCMAKE_BUILD_TYPE="Debug" -DCMAKE_INSTALL_PREFIX=${INSTALL_DIR_DEBUG} -DLLVM_TARGETS_TO_BUILD="X86" -DCMAKE_CXX_FLAGS="-std=c++17"
CONFIG_LLVM_RELEASE=-G "Unix Makefiles"  -DCMAKE_BUILD_TYPE="Release" -DCMAKE_INSTALL_PREFIX=${INSTALL_DIR_RELEASE} -DLLVM_TARGETS_TO_BUILD="X86" -DCMAKE_CXX_FLAGS="-std=c++17"

all: llvm-objects-debug llvm-objects-release
.PHONY: llvm-objects-debug llvm-objects-release clean

llvm-project:
	git clone --single-branch --branch release/9.x https://github.com/llvm/llvm-project.git

clean:
	rm -rf llvm-install-debug
	rm -rf llvm-install-release
	rm -rf llvm-objects-debug
	rm -rf llvm-objects-release

llvm-objects-debug: llvm-project
	mkdir -p llvm-install-debug && 	\
	mkdir -p llvm-objects-debug &&		\
	cd llvm-objects-debug &&			\
	cmake ${CONFIG_LLVM_DEBUG} ../llvm-project/llvm/ &&	\
	make -j${JOBS} &&		\
	make install

llvm-objects-release: llvm-project
	mkdir -p llvm-install-release && 	\
	mkdir -p llvm-objects-release &&			\
	cd llvm-objects-release &&			\
	cmake ${CONFIG_LLVM_RELEASE} ../llvm-project/llvm/ &&	\
	make -j${JOBS} &&		\
	make install
