BASE_DIR:=$(shell pwd)
NOELLE_REMOTE=/u/sa8/noelle
ORIGINAL_PATH:=${PATH}
#LLVM_INSTALL_DEBUG=/u/ziyangx/llvm-workspace-9/llvm-install/
#LLVM_INSTALL_RELEASE=/u/ziyangx/llvm-workspace-9/llvm-install-release/

ifndef LLVM_INSTALL_DEBUG
$(error LLVM_INSTALL_DEBUG is not set)
endif

ifndef LLVM_INSTALL_RELEASE
$(error LLVM_INSTALL_RELEASE is not set)
endif

all: noelle-objects-debug noelle-objects-release
.PHONY: noelle-objects-debug noelle-objects-release clean

noelle:
	git clone -b master ${NOELLE_REMOTE} noelle

clean:
	cd ${BASE_DIR}
	rm -rf noelle
	rm -rf noelle-install-debug
	rm -rf noelle-install-release

noelle-objects-debug: export PDG_INSTALL_DIR=${BASE_DIR}/noelle-install-debug
noelle-objects-debug: export PATH=${LLVM_INSTALL_DEBUG}/bin/:${ORIGINAL_PATH}
noelle-objects-debug: noelle
	cd ${BASE_DIR}
	make -C noelle src
	
noelle-objects-release: export PDG_INSTALL_DIR=${BASE_DIR}/noelle-install-release
noelle-objects-release: export PATH=${LLVM_INSTALL_RELEASE}/bin/:${ORIGINAL_PATH}
noelle-objects-release: noelle
	cd ${BASE_DIR}
	make -C noelle src
