BASE_DIR:=$(shell pwd)
NOELLE_REMOTE?=https://github.com/scampanoni/noelle.git
NOELLE_BRANCH?=master
ORIGINAL_PATH:=${PATH}

ifndef LLVM_INSTALL_DEBUG
$(error LLVM_INSTALL_DEBUG is not set)
endif

ifndef LLVM_INSTALL_RELEASE
$(error LLVM_INSTALL_RELEASE is not set)
endif

all: noelle-objects-debug noelle-objects-release
.PHONY: noelle-objects-debug noelle-objects-release clean

noelle:
	git clone -n ${NOELLE_REMOTE} noelle
	cd noelle && git checkout ${NOELLE_BRANCH}

clean:
	rm -rf noelle
	rm -rf noelle-install-debug
	rm -rf noelle-install-release

noelle-objects-debug: export PDG_INSTALL_DIR=${BASE_DIR}/noelle-install-debug
noelle-objects-debug: export PATH=${LLVM_INSTALL_RELEASE}/bin/:${ORIGINAL_PATH}
noelle-objects-debug: export LLVM_CMAKE_DIR=${LLVM_INSTALL_DEBUG}/lib/cmake/llvm
noelle-objects-debug: noelle
	make -C noelle clean
	make -C noelle all

noelle-objects-release: export PDG_INSTALL_DIR=${BASE_DIR}/noelle-install-release
noelle-objects-release: export PATH=${LLVM_INSTALL_RELEASE}/bin/:${ORIGINAL_PATH}
noelle-objects-release: export LLVM_CMAKE_DIR=${LLVM_INSTALL_RELEASE}/lib/cmake/llvm
noelle-objects-release: noelle
	make -C noelle clean
	make -C noelle all
