# Benchmark order in table is as follows:
# 2mm     3mm       gemm      doitgen   dijkstra  052.alvinn  blackscholes  enc-md5   swaptions

# LSD   Privateer LSD-malloc Privateer-malloc
24.9    19.1      24.9       19.1      2mm
24.6    23.2      24.6       23.2      3mm
24.8    23.8      24.8       23.8      gemm
25.4    17.7      25.4       17.7      doitgen
39.2    7.24      16.1       7.24      dijkstra
10.2    7.95      10.2       7.95      052.alvinn
23.6    10.7      23.6       10.7      179.art
25      23.8      25         23.8      blackscholes
27.3    15.3      27.3       15.3      enc-md5
25.7    25.5      25.7       25.5      swaptions

# XXX Add geomean here
#2mm  3mm   gemm  doitgen  dijkstra  052.alvinn  179.art  blackscholes  enc-md5  swaptions
#24.9  24.6  24.8  25.4     39.2      1           23.6     25            27.3     25.7
#19.1  23.2  23.8  17.7     7.24      1           1        23.8          1        1
