=stacked;Useful Work;Replicable Stage;Private Reads;Private Writes;Checkpoints;
colors=grey3,grey5,grey2,black,grey6
# colors=green,black,red,yellow,magenta
# =patterns
column=last
max=100
font=Helvetica
=arithmean
=nogridy
legendx=right
legendy=center
=nolegoutline
legendfill=
yformat=%g%%
xlabel=Benchmark
ylabel=Percentage of overhead
2mm                     UW:                   99.988%
3mm                     UW:                   99.966%
correlation             UW:                   94.93%
gemm                    UW:                   99.998%
doitgen                 UW:                   99.996%
dijkstra -- fake        UW:                   60%
swaptions               UW:                   99.97%
covariance              UW:                   94.21%
blackscholes -- off     UW:                   95.766%
052.alvinn -- off       UW:                   65.087%
=multi
2mm                     ReplicableStage:      0.0002%
3mm                     ReplicableStage:      0.0002%
correlation             ReplicableStage:      0.0005%
gemm                    ReplicableStage:      0.0002%
doitgen                 ReplicableStage:      0.0007%
dijkstra -- fake        ReplicableStage:      1%
swaptions               ReplicableStage:      0.0008%
covariance              ReplicableStage:      0.0005%
blackscholes -- off     ReplicableStage:      0.0.00002%
052.alvinn -- off       ReplicableStage:      0.443%
=multi
2mm                     PrivRead:             0%
3mm                     PrivRead:             0%
correlation             PrivRead:             0.0066%
gemm                    PrivRead:             0%
doitgen                 PrivRead:             0%
dijkstra -- fake        PrivRead:             15%
swaptions               PrivRead:             0%
covariance              PrivRead:             0.007%
blackscholes -- off     PrivRead:             0%
052.alvinn -- off       PrivRead:             12.586%
=multi
2mm                     PrivWrite:            0%
3mm                     PrivWrite:            0%
correlation             PrivWrite:            0.44%
gemm                    PrivWrite:            0%
doitgen                 PrivWrite:            0%
dijkstra -- fake        PrivWrite:            20%
swaptions               PrivWrite:            0.003%
covariance              PrivWrite:            0.441%
blackscholes -- off     PrivWrite:            3.937%
052.alvinn -- off       PrivWrite:            16.261%
=multi
2mm                     Checkpoints:          0.0001%
3mm                     Checkpoints:          0.0002%
correlation             Checkpoints:          4.62%
gemm                    Checkpoints:          0.0002%
doitgen                 Checkpoints:          0.0007%
dijkstra -- fake        Checkpoints:          14%
swaptions               Checkpoints:          0.0203%
covariance              Checkpoints:          5.34%
blackscholes -- off     Checkpoints:          0.29%
052.alvinn -- off       Checkpoints:          5.608%
